# java_test

./: pom.xml  readME.txt
src/main/java/syscom/lingan/To/: ProductTo.java  TaxTo.java
src/main/java/syscom/lingan/controller/: ProductController.java  TaxController.java  UserController.java  UserControllerFront.java
src/main/java/syscom/lingan/dao/: LoginVarifyMapper.java  ProductMapper.java  TaxMapper.java
src/main/java/syscom/lingan/entity/: Base_param.java  Product.java  UserFile.java
src/main/java/syscom/lingan/filter/: EncodingFilter.java
src/main/java/syscom/lingan/service/: LoginVarifyService.java  ProductService.java  TaxService.java
src/main/java/syscom/lingan/service/impl/: LoginVarifyServiceImpl.java  ProductServiceImpl.java  TaxServiceImpl.java
src/main/resources/: log4j.properties  mybatis-config.xml
web/: index.jsp
